/*
 * Software License Agreement (BSD License)
 * Copyright (c) 2011-2018
 * Endri Bezati
 * web   : http://gramm.epfl.ch
 * email : endri.bezati@epfl.ch
 * 
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * * Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 * * Neither the name of the EPFL nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

package exelixi.hls.backend;

import exelixi.core.backends.ExelixiBackend;
import java.io.File;
import java.util.HashMap;
import java.util.Map;

import net.sf.orcc.util.Result;

/**
 * Abstract Xronos-Exelixi backend for Orcc
 * @author Endri Bezati
 */
public abstract class XronosBackend extends ExelixiBackend {

	/**
	 * Source path, a temporary folder that contains the generated HLS C source
	 * code
	 **/
	protected String codeGenerationPath;

	protected String srcPath;

	/**
	 * Include path, a temporary folder that contains the generated HLS C Header
	 * source code
	 **/
	protected String includePath;

	/**
	 * TestBench src path, a temporary folder that contains the generated HLS C
	 * Header source code
	 **/
	protected String tbSrcPath;

	/**
	 * RTL path, path for storing the HDL files generated by a C HLS and Top HDL
	 **/
	protected String rtlPath;

	/**
	 * Testbench RTL path, path for storing the HDL Testbench files 
	 **/
	protected String tbRtlPath;
	
	/**
	 * Testbench RTL path, path for storing the HDL Testbench files 
	 **/
	protected String xdcPath;

	/**
	 * Waveform Configuration file for ISIM, path for WCFG
	 **/
	protected String wcfgPath;
	
	/** Folder containing the HLS tools Projects for each actor and network **/
	protected String projectsPath;

	/**
	 * Folder containing scripts and rtl code to be simulated using Modelsim
	 **/
	protected String simulationPath;

	/**  **/
	protected String fifoTracePath;

	/**
	 * A flag signifying the launching of the HLS tool by a run configurations
	 **/
	protected boolean launchHLS;

	@Override
	protected void doInitializeOptions() {
		// TODO Auto-generated method stub

	}

	/** Replacement Map **/
	Map<String, String> defaultReplacementMap;

	public XronosBackend() {
		defaultReplacementMap = new HashMap<String, String>();
		defaultReplacementMap.put("abs", "abs_");
		defaultReplacementMap.put("getw", "getw_");
		defaultReplacementMap.put("index", "index_");
		defaultReplacementMap.put("max", "max_");
		defaultReplacementMap.put("min", "min_");
		defaultReplacementMap.put("round", "round_");
		defaultReplacementMap.put("select", "select_");
		defaultReplacementMap.put("bitand", "bitand_");
		defaultReplacementMap.put("bitor", "bitor_");
		defaultReplacementMap.put("not", "not_");
		defaultReplacementMap.put("and", "and_");
		//defaultReplacementMap.put("OUT", "OUT_");
		//defaultReplacementMap.put("IN", "IN_");
		defaultReplacementMap.put("DEBUG", "DEBUG_");
		defaultReplacementMap.put("INT_MIN", "INT_MIN_");
		defaultReplacementMap.put("INT_MAX", "INT_MAX_");
		defaultReplacementMap.put("SHORT_MIN", "SHORT_MIN_");
		defaultReplacementMap.put("SHORT_MAX", "SHORT_MAX_");
	}

	/**
	 * Create the needed folders for the backend
	 */
	protected void createFolder() {
		// -- Project Path
		projectsPath = outputPath + File.separator + "projects";
		createDirectory(projectsPath);

		// -- Fifo Trace Folder
		fifoTracePath = outputPath + File.separator + "fifo-traces";
		createDirectory(fifoTracePath);

		// -- Simulation folder
		simulationPath = outputPath + File.separator + "simulation";
		createDirectory(simulationPath);

		// -- Code Generation path
		codeGenerationPath = outputPath + File.separator + "code-gen";
		createDirectory(codeGenerationPath);

		// -- Source path
		srcPath = codeGenerationPath + File.separator + "src";
		createDirectory(srcPath);

		// -- Source path
		tbSrcPath = codeGenerationPath + File.separator + "src-tb";
		createDirectory(tbSrcPath);

		// -- Include path
		includePath = codeGenerationPath + File.separator + "include";
		createDirectory(includePath);
		
		// -- RTL Path
		rtlPath = codeGenerationPath + File.separator + "rtl";
		createDirectory(rtlPath);
		
		// -- RTL Testbench Path
		tbRtlPath = codeGenerationPath + File.separator + "rtl-tb";
		createDirectory(tbRtlPath);
		
		// -- XDC Path
		xdcPath = codeGenerationPath + File.separator + "xdc";
		createDirectory(xdcPath);
		
		// -- WCFG PATH
		wcfgPath = codeGenerationPath + File.separator + "wcfg";
		createDirectory(wcfgPath);
	}

	protected Map<String, String> getDefaultRelacementMap() {
		return defaultReplacementMap;
	}

	/**
	 * Check if the generated file is Cached
	 * 
	 * @param result
	 * @return
	 */
	protected boolean isCached(Result result) {
		return debug ? false : result.cached() > 0;
	}
}
